<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <title>Ruitian Zhong's Homepage</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-328KFGHLC8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-328KFGHLC8');
  </script>
</head>
<body>
  <div id="container">
    <div class="inner">

      <header>
        <h1>Ruitian Zhong</h1>
      </header>
      <p>China<br>
        ruitian-zhong (at) outlook (dot) com<br>
        <a href="https://github.com/ruitianzhong">GitHub</a> / <a
          href="https://www.linkedin.com/in/ruitianzhong/">LinkedIn</a> / <a
          href="https://www.zhihu.com/people/ruitianzhong">Zhihu</a> / <a href="/blog">Blog</a>
      </p>
      <hr>
      <h2 id="about">About:</h2>
      <p>
        I obtained my bachelor degree in computer science at <a href="https://en.xidian.edu.cn/">Xidian Universitity</a>. My
        interests are broadly in systems and networking.
      </p>
      <hr>
      <h2 id="blog">Blog:</h2>
      <p>
        I'm maintaining a <a href="https://zrt.ink/blog">personal blog</a> to share my knowledge and experience.
      </p>
      <hr>
      <h2 id="experieces">Work Experience:</h2>
      <!-- <br> -->
      <h2><a href="https://bytedance.com/">ByteDance</a></h2>
      <p>Network Engineer Intern, In-house Switch Team <span class="date-at-right">October 2024 - January 2025</span>

        <br>
        <hr>

      <h2 id="teaching">Projects:</h2>
      <ul>

        <li><span class="highlight-content"><a href="https://github.com/gojue/eCapture">gojue/eCapture</a> </span>(14k+
          Stars on GitHub): Commiter <br>
          <ul>
            <li>Capture SSL/TLS text content without CA certificate using eBPF</li>
            <li> Pull Request <a href="https://github.com/gojue/eCapture/pull/493"> #493</a>, <a
                href="https://github.com/gojue/eCapture/pull/495"> #495</a>,<a
                href="https://github.com/gojue/eCapture/pull/498">
                #498</a>, <a href="https://github.com/gojue/eCapture/pull/499"> #499</a>, <a
                href="https://github.com/gojue/eCapture/pull/501"> #501</a></li>
            <li>Fix non-trival concurrency bug like <a href="https://github.com/gojue/eCapture/pull/501"> #501</a> </li>
          </ul>

        </li>

        <li><span class="highlight-content"><a
              href="https://github.com/ruitianzhong/open-collaboration">open-collaboration</a></span>: Web platform
          supporting markdown
          editing/viewing/storage and online communication with users login/logout. Developed with Go and Vue framework.
        </li>
        <br>
        <li><span class="highlight-content"><a href="https://github.com/ruitianzhong/xDB">xDB</a></span>: Naive
          relational SQL interpreter backed by RocksDB.</li>
          <br>
          <li><span class="highlight-content"><a href="https://github.com/ruitianzhong/dpdk-bench">dpdk-bench</a></span>: Implemented packet generator and four simplified
          network functions (i.e., router, NAT, flow statistic counter and ACL) with DPDK. Applied optimization from NSDI'22 <a href="https://www.usenix.org/conference/nsdi22/presentation/ghasemirahni">Packets Order Matters</a>
         with up to 28% throughput improvement.</li>
            <br>

              <li><span class="highlight-content"><a href="https://github.com/ruitianzhong/Tai-e-assignments">Tai-e Assignment</a></span>: Lab for <a href="https://tai-e.pascal-lab.net/">
                 Static Program Analysis </a>from Nanjing University.</li>

                 <br>
              <li> <span class="highlight-content"><a
                    href="https://github.com/ruitianzhong/6.5840-golabs-2023">Distributed
                    System</a></span>: Lab for distributed system with a focus on Raft
                  consensus algorithm.</li>     
      </ul>

      <hr>

      <h2 id="about">Contact Me:</h2>
      <p>The best way to reach me is sending me an email at ruitian-zhong (at)
        outlook (dot) com
      </p>
      <br>
      <footer>
        © Ruitian Zhong. Last Update: July, 2025
      </footer>
    </div>
  </div>
</body>

</html>